SSEditor/Window1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window x:Class="SSEditor.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:SSEditor.ViewModel"
        xmlns:my2="clr-namespace:System;assembly=mscorlib"
        Title="SSEditor"
        Width="560"
        Height="480">
    <Window.CommandBindings>
        <CommandBinding CanExecute="CommandBinding_CanExecute" Executed="OpenCommand_Executed" Command="Open"/>
        <CommandBinding CanExecute="CommandBinding_CanExecute" Executed="SaveCommand_Executed" Command="Save"/>
        <CommandBinding CanExecute="CommandBinding_CanExecute" Executed="SaveAsCommand_Executed" Command="SaveAs"/>
        <CommandBinding CanExecute="CommandBinding_CanExecute" Executed="CloseCommand_Executed" Command="Close"/>
        <CommandBinding CanExecute="CommandBinding_CanExecute" Executed="UndoCommand_Executed" Command="Undo"/>
        <CommandBinding CanExecute="CommandBinding_CanExecute" Executed="RedoCommand_Executed" Command="Redo"/>
    </Window.CommandBindings>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" >
            <MenuItem Header="_File">
                <MenuItem Command="Open"/>
                <MenuItem Command="Save"/>
                <MenuItem Command="SaveAs"/>
                <Separator/>
                <MenuItem Command="Close"/>
            </MenuItem>
        </Menu>
        <TabControl>
            <TabItem Header="Class">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="my:NumericPair">
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="VerticalAlignment" Value="Top" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="115" />
                        <ColumnDefinition Width="115" />
                        <ColumnDefinition Width="115" />
                        <ColumnDefinition />
                        <!--<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />-->
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <!--						<RowDefinition
							Height="*" />-->
                        <RowDefinition Height="90" />
                        <RowDefinition Height="90" />
                        <RowDefinition Height="90" />
                        <RowDefinition Height="23" />
                    </Grid.RowDefinitions>
                    <Image Grid.Column="1"
                           Grid.ColumnSpan="2"
                           Width="64"
                           Height="64"
                           Margin="47,8,54,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top" />
                    <TextBlock Grid.Column="2"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               Text="名称：" />
                    <TextBox x:Name="txtName"
                             Grid.Column="2"
                             Margin="36,0,0,0"
                             VerticalAlignment="Bottom" />
                    <GroupBox Grid.Column="3" Header="简介">
                        <TextBox x:Name="txtDescription" AcceptsReturn="True" />
                    </GroupBox>
                    <ListBox x:Name="lstClass"
                             Grid.Row="0"
                             Grid.RowSpan="4"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                             Width="84"
                             Margin="8,8,0,8"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Stretch" />
                    <my:NumericPair x:Name="np0"
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Header="HP" />
                    <!--    -->
                    <my:NumericPair x:Name="np4"
                                    Grid.Row="1"
                                    Grid.Column="3"
                                    Header="速度" />
                    <!--    -->
                    <my:NumericPair x:Name="np6"
                                    Grid.Row="1"
                                    Grid.Column="4"
                                    Header="守备" />
                    <my:NumericPair x:Name="np1"
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    Header="力量" />
                    <my:NumericPair x:Name="np2"
                                    Grid.Row="2"
                                    Grid.Column="3"
                                    Header="魔力" />
                    <my:NumericPair x:Name="np7"
                                    Grid.Row="2"
                                    Grid.Column="4"
                                    Header="魔防" />
                    <GroupBox Grid.Row="2"
                              Grid.RowSpan="2"
                              Grid.Column="5"
                              Margin="0,0,0,0"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Bottom"
                              Header="熟练度">
                        <StackPanel x:Name="proficContainer">
                            <StackPanel.Resources>
                                <Style TargetType="ComboBox">
                                    <Setter Property="ItemsSource">
                                        <Setter.Value>
                                            <x:Array Type="my2:String">
                                                <my2:String>None</my2:String>
                                                <my2:String>Star</my2:String>
                                                <my2:String>S</my2:String>
                                                <my2:String>A</my2:String>
                                                <my2:String>B</my2:String>
                                                <my2:String>C</my2:String>
                                                <my2:String>D</my2:String>
                                                <my2:String>E</my2:String>
                                            </x:Array>

                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="SelectedIndex" Value="0" />
                                    <Setter Property="IsReadOnly" Value="True" />
                                </Style>
                            </StackPanel.Resources>
                            <!--<BulletDecorator>
								<BulletDecorator.Bullet>
									<TextBlock
										Text="剑:" />
								</BulletDecorator.Bullet>
								<ComboBox />
							</BulletDecorator>-->
                        </StackPanel>
                    </GroupBox>
                    <my:NumericPair x:Name="np3"
                                    Grid.Row="3"
                                    Grid.Column="2"
                                    Header="技术" />
                    <my:NumericPair x:Name="np5"
                                    Grid.Row="3"
                                    Grid.Column="3"
                                    Header="幸运" />
                    <my:NumericPair x:Name="np8"
                                    Grid.Row="3"
                                    Grid.Column="4"
                                    Header="移动"
                                    PropertyLimit="20" />
                    <Button x:Name="button"
                            Grid.Row="4"
                            Grid.Column="5"
                            Width="75"
                            Margin="0,2,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="SaveButton_Click"
                            Content="保存" />
                    <Button Grid.Row="5"
                            Grid.Column="0"
                            Click="Button_Click"
                            Content="新建" />
                    <Button Grid.Row="5"
                            Grid.Column="1"
                            Click="DeleteButton_Click"
                            Content="删除" />
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>