SSEditor/Window1.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="SSEditor.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:my="clr-namespace:SSEditor.ViewModel"
	xmlns:my2="clr-namespace:SSEditor.Object"
	Title="SSEditor"
	Width="560"
	Height="480">
	<DockPanel
		LastChildFill="True">
		<TabControl>
			<TabItem
				Header="Class">
				<Grid>
					<Grid.Resources>
						<Style
							TargetType="my:NumericPair">
							<Setter
								Property="HorizontalAlignment"
								Value="Left" />
							<Setter
								Property="VerticalAlignment"
								Value="Top" />
						</Style>
					</Grid.Resources>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="50" />
						<ColumnDefinition
							Width="50" />
						<ColumnDefinition
							Width="115" />
						<ColumnDefinition
							Width="115" />
						<ColumnDefinition
							Width="115" />
						<ColumnDefinition />
						<!--<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />-->
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition
							Height="*" />
						<!--						<RowDefinition
							Height="*" />-->
						<RowDefinition
							Height="90" />
						<RowDefinition
							Height="90" />
						<RowDefinition
							Height="90" />
						<RowDefinition
							Height="23" />
					</Grid.RowDefinitions>
					<TextBlock
						Grid.Column="2"
						HorizontalAlignment="Left"
						VerticalAlignment="Bottom"
						Text="名称：" />
					<TextBox
						x:Name="txtName"
						Grid.Column="2"
						Margin="36,0,0,0"
						VerticalAlignment="Bottom" />
					<GroupBox
						Grid.Column="3"
						Header="简介">
						<TextBox
							x:Name="txtDescription"
							AcceptsReturn="True" />
					</GroupBox>
					<ListBox
						x:Name="lstClass"
						Grid.Row="0"
						Grid.RowSpan="4"
						Grid.Column="0"
						Grid.ColumnSpan="2"
						Width="84"
						Margin="8,8,0,8"
						HorizontalAlignment="Left"
						VerticalAlignment="Stretch" />
					<my:NumericPair
						x:Name="np0"
						Grid.Row="1"
						Grid.Column="2"
						Header="HP" />
					<!--    -->
					<my:NumericPair
						x:Name="np4"
						Grid.Row="1"
						Grid.Column="3"
						Header="速度" />
					<!--    -->
					<my:NumericPair
						x:Name="np6"
						Grid.Row="1"
						Grid.Column="4"
						Header="守备" />
					<my:NumericPair
						x:Name="np1"
						Grid.Row="2"
						Grid.Column="2"
						Header="力量" />
					<my:NumericPair
						x:Name="np2"
						Grid.Row="2"
						Grid.Column="3"
						Header="魔力" />
					<my:NumericPair
						x:Name="np7"
						Grid.Row="2"
						Grid.Column="4"
						Header="魔防" />
					<my:NumericPair
						x:Name="np3"
						Grid.Row="3"
						Grid.Column="2"
						Header="技术" />
					<my:NumericPair
						x:Name="np5"
						Grid.Row="3"
						Grid.Column="3"
						Header="幸运" />
					<my:NumericPair
						x:Name="np8"
						Grid.Row="3"
						Grid.Column="4"
						Header="移动"
						PropertyLimit="20" />
					<GroupBox
						Header="熟练度"
						Grid.Column="5"
						Grid.Row="1"
						Grid.RowSpan="3"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="0,0,0,0">
						<StackPanel>
							<StackPanel.Resources>
								<Style TargetType="ComboBox">
									<Setter Property="ItemsSource">
										<Setter.Value>
										<x:Array Type="my2:Proficiency">
											<my2:Proficiency>None</my2:Proficiency>
											<my2:Proficiency>Star</my2:Proficiency>
											<my2:Proficiency>S</my2:Proficiency>
											<my2:Proficiency>A</my2:Proficiency>
											<my2:Proficiency>B</my2:Proficiency>
											<my2:Proficiency>C</my2:Proficiency>
											<my2:Proficiency>D</my2:Proficiency>
											<my2:Proficiency>E</my2:Proficiency>
										</x:Array>
										
										</Setter.Value>
									</Setter>
									<Setter Property="SelectedIndex" Value="0"/>
									<Setter Property="IsReadOnly" Value="True"/>
								</Style>
							</StackPanel.Resources>
							<BulletDecorator>
								<BulletDecorator.Bullet>
									<TextBlock
										Text="剑:" />
								</BulletDecorator.Bullet>
								<ComboBox />
							</BulletDecorator>
						</StackPanel>
					</GroupBox>
					<Button
						x:Name="button"
						Grid.Row="4"
						Grid.Column="5"
						Width="75"
						Margin="0,2,0,0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Content="保存"
						Click="SaveButton_Click" />
					<Button
						Grid.Row="5"
						Grid.Column="0"
						Click="Button_Click"
						Content="新建" />
					<Button
						Grid.Row="5"
						Grid.Column="1"
						Click="DeleteButton_Click"
						Content="删除" />
				</Grid>
			</TabItem>
		</TabControl>
	</DockPanel>
</Window>