SSEditor/Window1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window x:Class="SSEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:SSEditor.ViewModel"
        xmlns:my2="clr-namespace:System;assembly=mscorlib"
        Language="zh-cn"
        Title="SSEditor"
        Width="560"
        Height="480">
    <Window.CommandBindings>
        <CommandBinding CanExecute="CommandBinding_CanExecute" Executed="OpenCommand_Executed" Command="Open"/>
        <CommandBinding CanExecute="CommandBinding_CanExecute" Executed="SaveCommand_Executed" Command="Save"/>
        <CommandBinding CanExecute="CommandBinding_CanExecute" Executed="SaveAsCommand_Executed" Command="SaveAs"/>
        <CommandBinding CanExecute="CommandBinding_CanExecute" Executed="CloseCommand_Executed" Command="Close"/>
        <CommandBinding CanExecute="CommandBinding_CanExecute" Executed="UndoCommand_Executed" Command="Undo"/>
        <CommandBinding CanExecute="CommandBinding_CanExecute" Executed="RedoCommand_Executed" Command="Redo"/>
    </Window.CommandBindings>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" >
            <MenuItem Header="_File">
                <MenuItem Command="Open"/>
                <MenuItem Command="Save"/>
                <MenuItem Command="SaveAs"/>
                <Separator/>
                <MenuItem Command="Close"/>
            </MenuItem>
        </Menu>
        <TabControl>
            <TabItem Header="Class">
                <Grid x:Name="layoutRoot">
                    <Grid.Resources>
                        <Style TargetType="my:NumericPair">
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="VerticalAlignment" Value="Top" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="115" />
                        <ColumnDefinition Width="115" />
                        <ColumnDefinition Width="115" />
                        <ColumnDefinition />
                        <!--<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />-->
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <!--						<RowDefinition
							Height="*" />-->
                        <RowDefinition Height="90" />
                        <RowDefinition Height="90" />
                        <RowDefinition Height="90" />
                        <RowDefinition Height="23" />
                    </Grid.RowDefinitions>
                    <Image Grid.Column="1"
                           Grid.ColumnSpan="2"
                           Width="64"
                           Height="64"
                           Margin="47,8,54,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top" />
                    <TextBlock Grid.Column="2"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               Text="名称：" />
                    <TextBox x:Name="txtName"
                             Grid.Column="2"
                             Margin="36,0,0,0"
                             VerticalAlignment="Bottom" />
                    <GroupBox Grid.Column="3" Header="简介">
                        <TextBox x:Name="txtDescription" AcceptsReturn="True"/>
                    </GroupBox>
                    <ListBox x:Name="lstClass"
                             Grid.Row="0"
                             Grid.RowSpan="4"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                             Width="84"
                             Margin="8,8,0,8"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Stretch" />

                    <GroupBox Grid.Row="2"
                              Grid.RowSpan="2"
                              Grid.Column="5"
                              Margin="0,0,0,0"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Bottom"
                              Header="熟练度">
                        <StackPanel x:Name="proficContainer">
                            <StackPanel.Resources>
                                <Style TargetType="ComboBox">
                                    <Setter Property="ItemsSource">
                                        <Setter.Value>
                                            <x:Array Type="my2:String">
                                                <my2:String>None</my2:String>
                                                <my2:String>Star</my2:String>
                                                <my2:String>S</my2:String>
                                                <my2:String>A</my2:String>
                                                <my2:String>B</my2:String>
                                                <my2:String>C</my2:String>
                                                <my2:String>D</my2:String>
                                                <my2:String>E</my2:String>
                                            </x:Array>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="SelectedIndex" Value="0" />
                                    <Setter Property="IsReadOnly" Value="True" />
                                </Style>
                            </StackPanel.Resources>
                        </StackPanel>
                    </GroupBox>
                    <Button x:Name="button"
                            Grid.Row="4"
                            Grid.Column="5"
                            Width="75"
                            Margin="0,2,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="SaveButton_Click"
                            Content="保存" />
                    <Button Grid.Row="5"
                            Grid.Column="0"
                            Click="Button_Click"
                            Content="新建" />
                    <Button Grid.Row="5"
                            Grid.Column="1"
                            Click="DeleteButton_Click"
                            Content="删除" />
                    <ComboBox x:Name="comboBox" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="4" IsReadOnly="True" SelectedIndex="0" >
                        <my2:String>数值</my2:String>
                        <my2:String>上限</my2:String>
                        <my2:String>成长</my2:String>
                    </ComboBox>
                    <TextBox x:Name="txtComLine" VerticalAlignment="Center" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Margin="57,2,0,3"/>
                    <Button Content="更新" Grid.Column="4" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Click="UpdateButton_Click"/>
                    <GroupBox Header="兵种属性" Grid.Column="4">
                        <WrapPanel x:Name="clstype">
                            
                            <!--<WrapPanel.Resources>
                                <DataTemplate DataType="my3:ClassTypes">                                    
                                </DataTemplate>
                            </WrapPanel.Resources>-->
                        </WrapPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>