SSEditor/ViewModel/NumericUpDown.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentControl x:Class="SSEditor.ViewModel.NumericUpDown"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:loc="clr-namespace:SSEditor.ViewModel"
                x:Name="numericControl"
                Width="70"
                Height="23"
                MinWidth="50"
                MinHeight="23"
                MaxHeight="23">
    <ContentControl.Resources>
        <loc:IntegerValueConverter x:Key="MyValueConverter" />
        <Style x:Key="ArrowButtonStyle"
               BasedOn="{x:Null}"
               TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Width="20"
                                       Height="8"
                                       RadiusX="1"
                                       RadiusY="1"
                                       Stroke="#FFA0A0A0">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                                        <GradientStop Offset="0" Color="#FFDCDCDC" />
                                        <GradientStop Offset="0.991" Color="#FFDCDCDC" />
                                        <GradientStop Offset="0.496" Color="#FFC8C8C8" />
                                        <GradientStop Offset="0.549" Color="#FFDCDCDC" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Path Width="5"
                                  Height="4"
                                  Margin="7,2,7,2"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M135.66667,4.6666667 L132.16599,9.4999781 139.16621,9.4999778 z"
                                  Fill="#FF5A5A5A"
                                  Stretch="Fill"
                                  Stroke="{x:Null}" />
                        </Grid>
<!--                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True" />
                            <Trigger Property="IsDefaulted" Value="True" />
                            <Trigger Property="IsMouseOver" Value="True" />
                            <Trigger Property="IsPressed" Value="True" />
                            <Trigger Property="IsEnabled" Value="False" />
                        </ControlTemplate.Triggers>-->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ContentControl.Resources>
    <Border x:Name="ControlBorder"
            Background="#FFFFFFFF"
            BorderBrush="#FFA0A0A0"
            BorderThickness="1,1,1,1"
            CornerRadius="2,2,2,2">
        <Grid x:Name="ValueGrid" Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="26" />
            </Grid.ColumnDefinitions>
            <Button x:Name="UpButton"
                    Grid.Column="1"
                    Width="20"
                    Height="8"
                    Margin="0,2,3,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    MouseLeftButtonDown="UpButton_Click"
                    Style="{DynamicResource ArrowButtonStyle}" />
            <Button x:Name="DownButton"
                    Grid.Column="1"
                    Width="20"
                    Height="8"
                    Margin="0,0,3,2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    MouseLeftButtonDown="DownButton_Click"
                    RenderTransformOrigin="0.5,0.5"
                    Style="{DynamicResource ArrowButtonStyle}">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="-1" />
                        <SkewTransform AngleX="0" AngleY="0" />
                        <RotateTransform Angle="0" />
                        <TranslateTransform X="0" Y="0" />
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <TextBox x:Name="ValueText"
                     Grid.Row="0"
                     Grid.Column="0"
                     Grid.ColumnSpan="1"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     VerticalContentAlignment="Center"
                     BorderBrush="{x:Null}"
                     BorderThickness="0,0,0,0"
                     LostFocus="ValueText_LostFocus"
                     PreviewKeyDown="ValueText_PreViewKeyDown"
                     Text="{Binding Path=Value,
                                    Converter={StaticResource MyValueConverter},
                                    ElementName=numericControl,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged,
                                    FallbackValue=0}" />
        </Grid>
    </Border>
</ContentControl>