BSMinecraftServerManager/Window1.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="BSMinecraftServerManager.Window1"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
	xmlns:local="clr-namespace:BSMinecraftServerManager"
	xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
	Icon="{DynamicResource Icon}"
	Title="BSMinecraftServerManager"
	Height="480"
	Width="480"
	Loaded="Window_Loaded">
	<Window.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
		<Style TargetType="Button">
			<Setter Property="Height" Value="23"/>
			<Setter Property="Width" Value="75"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
		<Style TargetType="Separator" x:Key="VerticalSeparator">
			<Setter Property="Height" Value="10"/>
			<Setter Property="LayoutTransform">
				<Setter.Value>
					<RotateTransform Angle="90" />
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="40"/>
		</Grid.RowDefinitions>
		<Menu Grid.Row="0">
			<MenuItem Header="File(_F)">
				<Separator/>
				<MenuItem Header="Exit(_E)"/>
			</MenuItem>
			<MenuItem x:Name="menuChangeLangue" MenuItem.Click="MenuChangeLangue_Click" Header="{DynamicResource ChangeLang}"/>
			<MenuItem Header="{DynamicResource About}"/>
		</Menu>
		<TabControl Grid.Row="1">
			<TabItem
				Header="{DynamicResource NormalSettings}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Expander IsExpanded="True" Header="{DynamicResource JavaVMSettings}" Grid.Row="0" HorizontalAlignment="Stretch">
						<StackPanel Orientation="Vertical">
							<WrapPanel Orientation="Horizontal"
							           HorizontalAlignment="Stretch"
							           VerticalAlignment="Top">
								<TextBlock Text="{DynamicResource MaxMemory}"
								           VerticalAlignment="Center"/>
								<toolkit:ShortUpDown x:Name="maxMem"
									Width="48"
									Value="1024"/>
								<Separator Style="{StaticResource VerticalSeparator}"/>
								<TextBlock Text="{DynamicResource MinMemory}"
								           VerticalAlignment="Center"/>
								<toolkit:ShortUpDown x:Name="minMem"
									Width="48"
									Value="1024"/>
								<Separator Style="{StaticResource VerticalSeparator}"/>
								<CheckBox x:Name="chkNogui"
								          Content="{DynamicResource NoGui}"
								          IsChecked="True">
								
								</CheckBox>
							</WrapPanel>
							<DockPanel>
								<TextBlock Text="{DynamicResource JrePath}"
								           DockPanel.Dock="Left"
								           VerticalAlignment="Center"/>
								<Button Content="{DynamicResource AutoDetected}"
								        DockPanel.Dock="Right"
								        Width="auto"/>
								<Button Content="..."
								        DockPanel.Dock="Right"
								        Width="auto"/>
								<TextBox x:Name="txtJre" Text="Jre path:"/>
							</DockPanel>
							<DockPanel>
								<TextBlock Text="{DynamicResource Launcher}"
								           DockPanel.Dock="Left"
								           VerticalAlignment="Center"/>
								<Button Content="{DynamicResource AutoDetected}"
								        DockPanel.Dock="Right"
								        Width="auto"/>
								<Button Content="..."
								        DockPanel.Dock="Right"
								        Width="auto"/>
								<TextBox x:Name="txtJar" Text="Jar path:"/>
							</DockPanel>
						</StackPanel>
					</Expander>
					<Button
						x:Name="btnStart"
						Content="{DynamicResource StartServer}"
						Click="BtnStart_Click"
						Grid.Column="0"
						Grid.Row="1"
						HorizontalAlignment="Left"
						VerticalAlignment="Bottom"/>
					<Button
						x:Name="btnStop"
						Content="{DynamicResource StopServer}"
						Click="BtnStop_Click"
						Grid.Column="0"
						Grid.Row="1"
						HorizontalAlignment="Left"
						VerticalAlignment="Bottom"
						Margin="120,0,0,0"/>
				</Grid>
			</TabItem>
			<TabItem
				Header="{DynamicResource ServerSettings}"
				GotFocus="TabItem_GotFocus">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition Height="30"/>
					</Grid.RowDefinitions>
					<toolkit:PropertyGrid
						x:Name="pg"
						AutoGenerateProperties="True"/>
					<Button Grid.Row="1"
					        HorizontalAlignment="Left"
					        Content="{DynamicResource OKKey}"/>
					<Button Grid.Row="1"
					        HorizontalAlignment="Left"
					        Content="{DynamicResource CancelKey}"
					        Margin="30,0"/>
				</Grid>
			</TabItem>
		</TabControl>
		<avalonEdit:TextEditor x:Name="txtEditor"
			IsReadOnly="True"
			Grid.Row="2"
		/>
	
	</Grid>
</Window>